@baseColor: #1767a0;
@baseHeight: 100%;
@baseWidth: 100%;

html, body {    
    width: @baseWidth;
    overflow: hidden;
}

.pad-10 {
    padding: 10px;
}

.pad-20 {
    padding: 20px;
}

.pad-30 {
    padding: 30px;
}

.wrapper {
    margin: 0 auto;
    max-width: 600px;
    background-color: #f5f5f5;
}

.top-30 {
    top:30px;
}

.header-bar {
    height:30px;
    background-color:#d4c9c9;
    padding:5px;
    color:#000;
    font-size:medium;
}


